<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



    <title>INAAYAT</title>

    <style type="text/css">

    body
    {

      background-color: #ab2121;
    }

  h1{
    padding-top: 9px;
    padding-bottom: 9px;
      text-align: center;
      font-size: 40px;
      font-weight:bold;
      color: #ffffff;
      border: 3px solid #ffbb33;
      background-color: #000;
      width: 1365px;
      height:70px;

    }

   
    .background
{
    width: 1325px;
    height: 400px;
    background: url('hotel.jpg');
    border: 2px solid black;
    margin-top: 15px;
    margin-left: 15px;
}
.transbox
{
    width: 1200px;
    height: 300px;
    margin: 50px 50px;
    background-color: #fff;
    border: 1px solid white;
    opacity: 0.6;
    filter: alpha(opacity=50);
}
.transbox p
{
    margin: 80px 80px;
    font-weight: bold;
    font-family: georgia;
    color: #000;
    font-size: 20px;
    font-style: italic;
    text-align: center;
}

div.branches1
{

  box-sizing: border-box;
  height:250px;
  width:600px;
  border: 5px solid #800000;
  float: left;
  text-align: center;
  font-style :italic;
  font-weight: bold;
  color:#800000;
  padding-top: 15px;
  background-color: #ffc34d;
}


div.branches2
{


  height:250px;
  width:600px;
  border: 5px solid #800000;
  float: right;
  text-align: center;
  font-weight: bold;
  color:#800000;
  background-color: #ffc34d
}

div.bg2
{
    padding-top: 30px;
    padding-bottom: 50px;
    width: 1255px;
    height: 400px;
    border: 2px solid black;
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 20px;
    position: absolute;
    right:4%;
    background-color: #ffc34d ; 





}
.branches2 h1{

    
      font-size: 40px;
      font-weight:bold;
      color: #ffffff;
      border: 3px solid #ffbb33;
      background-color: #000;
      width: 1365px;
      height:70px;
      float: right;


} 


.jumb {
      margin-top: 1055px;
      top:180%;
    }

    .footer{
      margin: 0;
      padding-bottom:10px;
      top:80%;
    }





 </style>

  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <a class="navbar-brand" href="http://localhost/inaayat/changedfront.html">
    <img src="inaayat.jpg" width="30" height="30" alt="">
  </a>

  <a class="navbar-brand" href="#">INAAYAT</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item ">
        <a class="nav-link" href="http://localhost/inaayat/changedfront.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="http://localhost/inaayat/Menu.html">Menu </a>
      </li>

      <li class="nav-item">
        <a class="nav-link " href="http://localhost/inaayat/order.html">Order</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="http://localhost/inaayat/booking.html">Booking</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="http://localhost/inaayat/reviews.html">Reviews</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active"  href="http://localhost/inaayat/contact.html">Contact<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="http://localhost/inaayat/about.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="http://localhost/inaayat/sign.html">Sign In</a>
      </li>
    </ul>
  </div>
</nav>
</body>
<h1>CONTACT US</h1>

  
<div class="background">
    <div class="transbox">
        <p> every day, more than 11 million guests visit INAAYAT RESTAURANTS around the world.<br> And they do so because our restaurants are known for serving high-quality, great-tasting, and affordable food.<br>Founded in 1954, INAAYAT  is the second demanding among the restaurants in the world.<br> The original HOME OF THE CHICKEN, our commitment to premium ingredients, signature recipes, and family-friendly dining experiences is what has defined our brand for more than 50 successful years.</p>
    </div>
</div>



<h1>BRANCHES</h1>

<div class="branches1"> 
<br>  
<p>2, Main Market, Sunder Nagar,New Delhi,Delhi-110003.<br>Contact No-1800110075, 01124352435, 01124312431.<br>Email-info@inaayat.com<br>Duration:Mon-Sun: 10:00 am - 10:00 pm</p>

<form class="form-style-9"> 
  
<input type="submit" style="color: #800000;text-align: center ;font-family: georgia; font-weight: bold;  background-color: #cc8800;" size="10" maxlength="20" value="Get Directions">

</div>

<div class="branches2">
  <br>
   <p>C - 67, Okhla Industrial Area, Phase 1,New Delhi,Delhi-110020.<br>Contact No-1800110075, 01124352435, 01124312431.<br>info@inaayat.com.<br>Duration-Mon-Sun: 10:00 am - 07:00 pm</p>
<form class="form-style-9"> 
  
<input type="submit" style="color: #800000;text-align: center ;font-family: georgia; font-weight: bold;  background-color: #cc8800;" size="10" maxlength="20" value="Get Directions">

</form>
</form>
</div>
<br>



<br>  
<div class="branches1"> 
<br>  
<p>FC 1, Fourth Floor, Mall of India, Plot No. M-03, Ashok Marg, Sector 18, Noida, Uttar Pradesh 201301.<br>Contact No-0120 623 7000.<br>Email-info@inaayat.com.<br>Duration-Mon-Sun: 10:00 am - 07:00 pm.</p>
<form class="form-style-9"> 
  
<input type="submit" style="color: #800000;text-align: center ;font-family: georgia; font-weight: bold;  background-color: #cc8800;" size="10" maxlength="20" value="Get Directions">

</form>
</div>
<br>


  <div class="branches2">
  <br>
   <p>PVR Anupam Saket, Community Center, Ashok Vihar, Saket, New Delhi, Delhi 110017<br>Contact No-1800110075, 01124352435, 01124312431.<br>info@inaayat.com.<br>Duration-Mon-Sun: 10:00 am - 07:00 pm</p>
   <form class="form-style-9"> 
  
<input type="submit" style="color: #800000;text-align: center ;font-family: georgia; font-weight: bold;  background-color: #cc8800;" size="10" maxlength="20" value="Get Directions">

</form>
   <br>
   <br>
   <br>
   <br>
   <br>



<h1>Not a Member Yet??</h1>
<br>
<br>
<div class="bg2">
<form action="contactform.php" method="post">
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" name="password" id="inputPassword4" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Address 1</label>
    <input type="text" class="form-control" name="address1" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="form-group">
    <label for="inputAddress2">Address 2</label>
    <input type="text" class="form-control" name="address2" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">

      <label for="inputCity">City</label>
      <input type="text" class="form-control" name="city" id="inputCity">
    </div>
    <div class="form-group col-md-4">

      <label for="inputState">State</label>
      <select id="inputState" name="state" uclass="form-control">
        <option selected>Choose...</option>
        <option>DELHI</option>
        <option>MUMBAI</option>
         <option>LUCKNOW</option>
          <option>ROORKEE</option>
           <option>BANGALORE</option>
            <option>BIHAR</option>
             <option>GUJARAT</option>


      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip">Zip</label>
      <input type="text" name="zip"class="form-control" id="inputZip">
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Sign in</button>
</form>
</div>
</div>

<div class="jumb " style="color: white; background-color:#264040 ">
  <h1 class="display-4"></h1>
  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <hr class="my-4">
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <hr><p>2018© Darden Concepts, Inc. All rights reserved. Privacy Policy | Terms of Use</p><br>
</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>









  </html>